MONGODB_URL = mongodb+srv://<Username>:<UserPassword>@cluster0.rkcbin2.mongodb.net
TOKEN_SECRET = <RefreshTokenSecret>
domain=http://localhost:3000
DB_NAME = next-auth

# Node mailer creadentials
EMAIL_HOST = <email_host>
EMAIL_PORT = <port_to_send_email>
EMAIL_USER =<email_host_user>
EMAIL_PASS = <email_host_password>